PORT=3000
SESSION_SECRET=seu_segredo_aleatorio_aqui
SAML_ENTRY_POINT=https://idp.eu.safenetid.com/auth/realms/WAPKCZAVLU-STA/protocol/saml
OIDC_DISCOVERY_URL=https://idp.eu.safenetid.com/auth/realms/WAPKCZAVLU-STA/.well-known/openid-configuration
OIDC_CLIENT_ID=e98a7a48-fc9d-45a5-a195-81236b8dfca9
OIDC_CLIENT_SECRET=cc5700e5-f2a4-4dea-be27-12153a90d1a6
OIDC_REDIRECT_URI=http://localhost:3000/oidc/callback

